name=SimpleDS3231
version=1.0
author=Victor Gabriel Costin <costinv92@gmail.com>
maintainer=Victor Gabriel Costin <costinv92@gmail.com>
sentence=Simple DS3231 device driver for Arduino.
paragraph=Simple DS3231 device driver for Arduino.
category=Device Control
url=https://github.com/CostinV92/SimpleDS3231.git
architectures=*
