name=SimpleDS3231
version=1.0
author=Victor Gabriel Costin <costinv92@gmail.com>
maintainer=Victor Gabriel Costin <costinv92@gmail.com>
sentence=Simple Arduino driver for DS3231.
paragraph=Simple Arduino driver for DS3231 RTC module.
category=Device Control
url=https://github.com/CostinV92/SimpleDS3231.git
architectures=*
